# multi-level-cache

./: README.md  pom.xml
cache-use-demo/: pom.xml
cache-use-demo/src/main/java/org/example/cacheusedemo/: CacheUserDemoStarter.java
cache-use-demo/src/main/java/org/example/cacheusedemo/controller/: CacheDemoController.java  ExampleCacheService.java  TestEx.java
cache-use-demo/src/main/resources/: application.yml
multi-level-cache-framework/: pom.xml
multi-level-cache-framework/src/main/java/org/example/multilevelcache/: MultiLevelCacheAutoConfiguration.java
multi-level-cache-framework/src/main/java/org/example/multilevelcache/config/: CacheMessageListener.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java
multi-level-cache-framework/src/main/java/org/example/multilevelcache/config/porperties/: MultiCacheProperties.java
multi-level-cache-framework/src/main/java/org/example/multilevelcache/domain/: CacheMessage.java
multi-level-cache-framework/src/main/java/org/example/multilevelcache/manager/: DistributedLock.java
multi-level-cache-framework/src/main/java/org/example/multilevelcache/manager/impl/: DistributedRedisLock.java
