<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sample-code</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>multi-level-cache</artifactId>
  <packaging>pom</packaging>
  <description>
    多级缓存: 使用 caffeine 和 redis 实现多级缓存
  </description>
  <modules>
    <module>multi-level-cache-framework</module>
    <module>cache-use-demo</module>
  </modules>

</project>
